# Blob

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elbourn/android/blob/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: blob_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elbourn/android/blob/: AJob.java  ASurfaceView.java  AThread.java  Bar.java  Blob.java  BlobFragment.java  Blobs.java  DisclaimerFragment.java  IntroFragment.java  MainActivity.java  OptionsMenu.java  PVector.java  Processing.java  ProcessingEvents.java
app/src/main/res/layout/: activity_main.xml  fragment_blob.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: blob_background.xml  strings.xml
app/src/release/res/mipmap-anydpi-v26/: blob.xml
app/src/test/java/com/elbourn/android/blob/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
